MONGO_URI = mongodb+srv://itsmeadi:Adventure123@cluster0.qiqxh.mongodb.net/
PORT = 8000 
SECRET_KEY=adsnfnbhbfvhhegvhjv

CLOUDINARY_CLOUD_NAME=dgfhzgjc2
CLOUDINARY_API_KEY=753735798164469
CLOUDINARY_API_SECRET=ozmodRd6fI6Xx2UH1F0DORZJ9zk
