MONGO_URI = mongodb+srv://itsmeadi:Adventure123@cluster0.qiqxh.mongodb.net/
PORT = 8000 
SECRET_KEY=adsnfnbhbfvhhegvhjv

CLOUDINARY_CLOUD_NAME=dh4efhfsv
CLOUDINARY_API_KEY=663173164488569
CLOUDINARY_API_SECRET=LbrzD4eF-WLIeEB2dMPjKLc3t10
